# ArduinoSensorSystem

./: .gitignore  ArduinoSensorSystem.sln  LICENSE  README.md  package-lock.json
backend-app/: Program.cs  WeatherForecast.cs  appsettings.json  backend-app.csproj
backend-app/Controllers/: DeviceController.cs  DeviceSensorsController.cs  DevicesController.cs  SensorConfigController.cs  SensorController.cs  SensorDataController.cs  SensorDatasController.cs  SensorsController.cs  TemperatureItemController.cs  TodoItemsController.cs  UserController.cs  UserDeviceController.cs  UserDevicesController.cs  UsersController.cs  WeatherForecastController.cs
backend-app/DTO/: DeviceDTO.cs  SensorConfigDTO.cs  SensorDTO.cs  SensorDataDTO.cs  SensorWithConfigDTO.cs  UserDTO.cs  UserDeviceDTO.cs
backend-app/Data/: SensorSystemContext.cs  UnixTimeJsonConverter.cs  seed.cs
backend-app/Helper/: MappingProfiles.cs
backend-app/Hubs/: RealTimeDataHub.cs
backend-app/Interfaces/: IDeviceRepository.cs  ISensorConfigRepository.cs  ISensorDataRepository.cs  ISensorRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
backend-app/Migrations/: 20231111174432_InitialCreate.Designer.cs  20231111174432_InitialCreate.cs  20240121192911_SensorSystemUpdate-AddingSensorInfoTables-Jan21.Designer.cs  20240121192911_SensorSystemUpdate-AddingSensorInfoTables-Jan21.cs  20240129064651_AddIdentFields.Designer.cs  20240129064651_AddIdentFields.cs  20240203224029_SensorSystemUpdate-ModularApproach-Feb3.Designer.cs  20240203224029_SensorSystemUpdate-ModularApproach-Feb3.cs  20240204165303_SensorSystemUpdate-ModularApproach-Feb4.Designer.cs  20240204165303_SensorSystemUpdate-ModularApproach-Feb4.cs  20240205044009_NullFields.Designer.cs  20240205044009_NullFields.cs  20240205195726_NullFields.Designer.cs  20240205195726_NullFields.cs  20240225184705_SensorSystemUpdate-AddingDeviceConfig-Feb25.Designer.cs  20240225184705_SensorSystemUpdate-AddingDeviceConfig-Feb25.cs  20240308235847_DeviceUpdateInterval_int.Designer.cs  20240308235847_DeviceUpdateInterval_int.cs  20240309040515_DeviceLastSeen.Designer.cs  20240309040515_DeviceLastSeen.cs  20240312014925_SensorSystemUpdate-AddingIsDeleted-Mar11.Designer.cs  20240312014925_SensorSystemUpdate-AddingIsDeleted-Mar11.cs  20240331132637_SensorSystemUpdate-AddingSensorConfig-March31.Designer.cs  20240331132637_SensorSystemUpdate-AddingSensorConfig-March31.cs  SensorSystemContextModelSnapshot.cs  TemperatureItemContextModelSnapshot.cs
backend-app/Models/: Device.cs  DeviceConfig.cs  DeviceDTO.cs  DeviceSensor.cs  DeviceSensorDTO.cs  Sensor.cs  SensorConfig.cs  SensorDTO.cs  SensorData.cs  SensorDataDTO.cs  SensorSystemContext.cs  TemperatureItem.cs  User.cs  (+8 more)
(+149 files in other folders)
